<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap');
:root {
    --primaryColor: #fff;
    --navColor1: #21292c;
    --navColor2: #aa3e39;
    --navColor3: #aa6e39;
    --navColor4: #236267;
    --navColor5: #2c8437;
    --btn-color:#075967;
  }
  
html{
    box-sizing: border-box;
}

/* Body */
body{
    margin: 0;
    min-height: 100vh;
    font-family: Yanone,sans-serif;
    background-color: #fdfcff;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='50' height='40' viewBox='0 0 50 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23b9b7bb' fill-opacity='0.4'%3E%3Cpath d='M40 10L36.67 0h-2.11l3.33 10H20l-2.28 6.84L12.11 0H10l6.67 20H10l-2.28 6.84L2.11 10 5.44 0h-2.1L0 10l6.67 20-3.34 10h2.11l2.28-6.84L10 40h20l2.28-6.84L34.56 40h2.1l-3.33-10H40l2.28-6.84L47.89 40H50l-6.67-20L50 0h-2.1l-5.62 16.84L40 10zm1.23 10l-2.28-6.84L34 28h4.56l2.67-8zm-10.67 8l-2-6h-9.12l2 6h9.12zm-12.84-4.84L12.77 38h15.79l2.67-8H20l-2.28-6.84zM18.77 20H30l2.28 6.84L37.23 12H21.44l-2.67 8zm-7.33 2H16l-4.95 14.84L8.77 30l2.67-8z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}
.logo{
    position: relative;
    display: block;
/* flex-direction: column; */
width: 200px;
box-sizing: content-box;
}
.logo h2{
    padding: 0;
margin: 0;
}
.logo h4{
line-height: 0.5;
padding: 0;
margin: 0;
position:absolute;
left: 11%;
}
section{
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    clear: var(--primaryColor);
}

/* section#home{

}

section#about{

} */
#about-img{
position: absolute;
/* left: 0;
right: 0; */

height: 100vh;
width: 100%;

}
#about-img img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
object-position: center;
}
.carousel{
    width: 100%;
    height: 100vh;
}
.slider-show:after {
    content:"";
    display:block;
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background:rgba(0,0,0,0.7);

  }
  #overlay{
      position:absolute;
      z-index: 1000;
  }
#headline{
    font-size: 5rem;
    color: white;
}
#subtitle{
    color: white;
    
}

.cover-img{
    height: 100vh;
    object-fit: cover;
}
#slider{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#servicesSilder{
    position:absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;

}
.card{
    /* border-right: none; */
    border: none;
}
.buttons-card{
    background-color: var(--btn-color);
    padding: 0.2rem;
    margin: 0;
    width: 100%;
    display: flex;
    border:inherit;
    border-radius: inherit;
}
.card-btn{
    background-color: var(--btn-color);
    width: 100%;
    margin: 0;
border: 0;
padding: 0.2rem;
border: none;
color: white;
text-align: center;

}
.card-btn:nth-of-type(1){
    border-right: white solid 1px;
}
.card-footer{
    border: 0;
    padding: 0;
    display: flex;
}

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="logo-text-com.svg" alt="" width="150" height="30" class="d-inline-block align-text-top">
              </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">

            <ul class="navbar-nav">
               
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Our Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

<!-- Home -->
<section id="home">


   
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item slider-show active">
                <img src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" class="d-block w-100 cover-img" alt="...">
              </div>
              <div class="carousel-item slider-show">
                <img src="https://images.unsplash.com/photo-1467269204594-9661b134dd2b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" class="d-block w-100 cover-img" alt="...">
              </div>
              <div class="carousel-item slider-show">
                <img src="https://images.unsplash.com/photo-1461773518188-b3e86f98242f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" class="d-block w-100 cover-img" alt="...">
              </div>
            </div>
            <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button> -->
          </div>
          <div id="overlay" class="container">
             <div class="row">
                 <div class="col-6">
                     <h4 id="subtitle">We Got This</h4>
                     <h1 id="headline">We Can Do Translation</h1>
                 </div>
             </div>
        </div>

</section>
<!-- About -->
<section id="about">

    <h1>About Us</h1>
    <div id="about-img" class="contianer">
        <img  src="https://images.unsplash.com/photo-1497215728101-856f4ea42174?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="">
    </div>

    <div id="servicesSilder" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item  active">
            <div class="container" id="slider">
                <div class="card" style="width: 18rem;">
                <img class="card-img-top"  height="200" src="https://assets-global.website-files.com/5ae17eb10974c57415c53e4b/5beb8202369fb502caef1ef9_7%20Leaders%20Share%20Their%20Thoughts%20on%20the%20Future%20of%20Legal%20Services_1B7B7D.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  
                
                </div>
                <div class="card-footer">
                    <div class="buttons-card">
                        <span class="card-btn"> ONE</span>
                        <span class="card-btn">TWO</span>
                    </div>
                   
                  </div>
                </div>
                <div class="card" style="width: 18rem;">
                <img class="card-img-top" height="200" src="https://www.pngkey.com/png/detail/188-1888601_games-certificate-vector-certificates-icon.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                 
                </div>
                <div class="card-footer">
                    <div class="buttons-card">
                        <span class="card-btn"> ONE</span>
                        <span class="card-btn">TWO</span>
                    </div>
                   
                  </div>
                </div>
                <div class="card" style="width: 18rem;">
                <img class="card-img-top" height="200" src="https://static.vecteezy.com/system/resources/previews/000/109/498/non_2x/free-medical-vector.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                 
                </div>
                <div class="card-footer">
                    <div class="buttons-card">
                        <span class="card-btn"> ONE</span>
                        <span class="card-btn">TWO</span>
                    </div>
                   
                  </div>
                </div>
                </div>
</div>
<div class="carousel-item  ">
    <div class="container" id="slider">
<div class="card" style="width: 18rem;">
<img class="card-img-top"  height="200" src="https://assets-global.website-files.com/5ae17eb10974c57415c53e4b/5beb8202369fb502caef1ef9_7%20Leaders%20Share%20Their%20Thoughts%20on%20the%20Future%20of%20Legal%20Services_1B7B7D.png" alt="Card image cap">
<div class="card-body">
  <h5 class="card-title">Card title</h5>
  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  

</div>
<div class="card-footer">
    <div class="buttons-card">
        <span class="card-btn"> ONE</span>
        <span class="card-btn">TWO</span>
    </div>
   
  </div>
</div>
<div class="card" style="width: 18rem;">
<img class="card-img-top" height="200" src="https://www.pngkey.com/png/detail/188-1888601_games-certificate-vector-certificates-icon.png" alt="Card image cap">
<div class="card-body">
  <h5 class="card-title">Card title</h5>
  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
 
</div>
<div class="card-footer">
    <div class="buttons-card">
        <span class="card-btn"> ONE</span>
        <span class="card-btn">TWO</span>
    </div>
   
  </div>
</div>
<div class="card" style="width: 18rem;">
<img class="card-img-top" height="200" src="https://static.vecteezy.com/system/resources/previews/000/109/498/non_2x/free-medical-vector.jpg" alt="Card image cap">
<div class="card-body">
  <h5 class="card-title">Card title</h5>
  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
 
</div>
<div class="card-footer">
    <div class="buttons-card">
        <span class="card-btn"> ONE</span>
        <span class="card-btn">TWO</span>
    </div>
   
  </div>
</div>
</div>

</div>
</div>
       <button class="carousel-control-prev" type="button" data-bs-target="#servicesSilder" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#servicesSilder" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
</div>

</section>

<!-- Our Services -->
<section id="services">
    <h1>Our Services</h1>
</section>
<!-- Contact -->
<section id="contact">
    <h1>Contact Us</h1>
</section>

    
    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>
